# EchoChambersTwitter

./: .gitignore
Backend/: pom.xml
Backend/ElasticSearch/: Elastic-Search.py
Backend/googlesdk/: googleblob.py
Backend/src/main/java/communitydetection/: CommunityDetectionApplication.java
Backend/src/main/java/communitydetection/restapi/: TweetClass.java  TweetController.java
Backend/src/test/java/communitydetection/: CommunityDetectionApplicationTests.java
Datacollection-Script/: clean_tweets.py  get_replies.py  get_tweets.py  tweetsetter.py
Datacollection-Script/Unused Scripts/: connect_to_elasticSearch.py  get_likes.py
Deprecated/kafka/: kafka_setup
ElasticSearch/: createrelationsjson.sh  elasticsearchmentions.sh  elasticsearchrelations.sh  test_push.sh
FrontEnd/reactRouter/ReduxSimpleStarter/src/: index.js
FrontEnd/reactRouter/ReduxSimpleStarter/src/actions/: index.js
FrontEnd/reactRouter/ReduxSimpleStarter/src/components/: posts_index.js  posts_new.js
FrontEnd/reactRouter/ReduxSimpleStarter/src/reducers/: index.js  reducer_posts.js
FrontEnd/reactRouter/ReduxSimpleStarter/style/: style.css
Java-Files/: .project
Java-Files/Map-Reduce/Mapreduceartifact/: .project  pom.xml
Java-Files/Map-Reduce/Mapreduceartifact/smallinput/: small.json
Java-Files/Map-Reduce/Mapreduceartifact/src/main/java/Mapreducegroup/Mapreduceartifact/: HashtagCounter.java  HashtagCounterSmall.java
Java-Files/Neo4jPopulate/: .project
Java-Files/Neo4jPopulate/Neo4jDataPopulateArtifact/: .project  pom.xml
Java-Files/Neo4jPopulate/Neo4jDataPopulateArtifact/inputdir/: 1.json
Java-Files/Neo4jPopulate/Neo4jDataPopulateArtifact/outputrelations/: part-r-00000
Java-Files/Neo4jPopulate/Neo4jDataPopulateArtifact/src/main/java/Neo4jDataPopulateGroup/Neo4jDataPopulateArtifact/: RelationshipMapReduce.java  TweetNodePrep.java  UserMapReduce.java
Java-Files/Storm-Independent-Study/: .project  pom.xml
Java-Files/Storm-Independent-Study/src/: input.txt  singletweet.json
Java-Files/Storm-Independent-Study/src/main/java/SampleCode/: SampleBolt.java  SampleSpout.java  SampleStormTopology.java
Java-Files/Storm-Independent-Study/src/main/java/Storm_Data_Processing/Storm_Independent_Study/: ConvertJsonBolt.java  CustomFileReaderSpout.java  FileReadSpout.java  HashtagCounterBolt.java  MentionsBolt.java  RetweetListBolt.java  SampleStormClusterTopology.java  UniqueUserBolt.java  UserEmmiterBolt.java
Java-Files/TweetsSentimentAnalysis/: .project  pom.xml
Java-Files/TweetsSentimentAnalysis/src/main/java/TweetsSentimentAnalysis/: SentimentAnalysis.java
Java-Files/neo4j-source-code/neo4j/: dependency-reduced-pom.xml  pom.xml
Java-Files/neo4j-source-code/neo4j/src/main/java/neo4j/neo4j/: App.java  HelloWorld.java  JsonToObject.java
Java-Files/neo4j-source-code/neo4j/src/main/resources/: dummy.txt
Java-Files/neo4j-source-code/neo4j/src/test/java/neo4j/neo4j/: AppTest.java
NetworkX/: 1.py  neo4j.py
Settings/: Settings.py
SetupScripts/ElasticSearch/MultiNode/: MultiNodeES.sh  es_multi_setup.sh
SetupScripts/ElasticSearch/SingleNode/: SingleNodeES.sh  es_single_setup.sh
SetupScripts/Neo4j/: neo4j.sh  setup.sh
SetupScripts/archiveBashScripts/: recursiveBashUnzip.sh  torrentSetupAndDownload.sh
SetupScripts/storm/: create.sh  old-setupScript.sh  startup.sh  storm_setup.sh  zookeeper_setup.sh
TweetSentimentAnnotated/: annotate.py  file.txt  result.txt
neo4j-helper/: 20.csv  addhashtags  allcommunityhashtags.csv  community_relations.py  created_relation_insert  elasticsearchdatafetch.py  extra.txt  important neo4j queries  jsontocsv.py  linecount.py  mentions-insert  mentions-new-insert  neo.py  node-insert  quoted_relation_insert  retweeted_relation_insert  sentiment-insert  text_to_json_relations.py  texttojson.py  top20.csv  tweet-insert  tweet-node-insert
twitter climate hashtag analysis/: .~lock.Climate_Hashtags.ods#  Climate_Hashtags.ods
